# overgrowth

./: overgrowth.csproj
resources/: modinfo.json
resources/assets/overgrowth/blocktypes/plant/berry/: clipping.json  growth.json
resources/assets/overgrowth/itemtypes/resource/: clipping.json
resources/assets/overgrowth/patches/: vanilla_berry_patches.json
resources/assets/overgrowth/shapes/item/clipping/: clipping.json  clipping_dry.json
src/: overgrowthSystem.cs
src/Block/: GroundBerryPlant.cs  OvergrowthBerryBush.cs  PricklyBerryBush.cs  ShrubBerryBush.cs
src/BlockEntity/: BEClipping.cs  BEGroundBerryPlant.cs  BEOvergrowthBerryBush.cs  BEShrubBerryBush.cs  BETallBerryBush.cs
src/Item/: ItemBerrySeed.cs  ItemClipping.cs
src/config/: OvergrowthConfig.cs
