<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
	
	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="UNLICENSE" CopyToOutputDirectory="PreserveNewest" />
		<None Include="resources/**">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<Target Name="Package" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<ZipDirectory DestinationFile="bin/$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
	</Target>
</Project>